#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu May 11 12:10:55 2023
# Process ID: 11365
# Current directory: /home/starck/Bureau/Automates et Langages/PROJET_SYSTEME_INFO/PROJET_SYSTEME_INFO.runs/synth_1
# Command line: vivado -log UAL.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source UAL.tcl
# Log file: /home/starck/Bureau/Automates et Langages/PROJET_SYSTEME_INFO/PROJET_SYSTEME_INFO.runs/synth_1/UAL.vds
# Journal file: /home/starck/Bureau/Automates et Langages/PROJET_SYSTEME_INFO/PROJET_SYSTEME_INFO.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source UAL.tcl -notrace
Command: synth_design -top UAL -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11378 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1255.273 ; gain = 83.828 ; free physical = 2775 ; free virtual = 14223
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'UAL' [/home/starck/Bureau/Automates et Langages/PROJET_SYSTEME_INFO/PROJET_SYSTEME_INFO.srcs/sources_1/new/UAL.vhd:47]
ERROR: [Synth 8-690] width mismatch in assignment; target has 9 bits, source has 18 bits [/home/starck/Bureau/Automates et Langages/PROJET_SYSTEME_INFO/PROJET_SYSTEME_INFO.srcs/sources_1/new/UAL.vhd:62]
WARNING: [Synth 8-614] signal 'result' is read in the process but is not in the sensitivity list [/home/starck/Bureau/Automates et Langages/PROJET_SYSTEME_INFO/PROJET_SYSTEME_INFO.srcs/sources_1/new/UAL.vhd:53]
ERROR: [Synth 8-285] failed synthesizing module 'UAL' [/home/starck/Bureau/Automates et Langages/PROJET_SYSTEME_INFO/PROJET_SYSTEME_INFO.srcs/sources_1/new/UAL.vhd:47]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1299.898 ; gain = 128.453 ; free physical = 2792 ; free virtual = 14240
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Thu May 11 12:11:07 2023...
