#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue May 16 13:04:04 2023
# Process ID: 10069
# Current directory: /home/starck/Bureau/Automates et Langages/FPGA/VHDL/PROJET_SYSTEME_INFO.runs/impl_1
# Command line: vivado -log UAL.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UAL.tcl -notrace
# Log file: /home/starck/Bureau/Automates et Langages/FPGA/VHDL/PROJET_SYSTEME_INFO.runs/impl_1/UAL.vdi
# Journal file: /home/starck/Bureau/Automates et Langages/FPGA/VHDL/PROJET_SYSTEME_INFO.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source UAL.tcl -notrace
Command: open_checkpoint {/home/starck/Bureau/Automates et Langages/FPGA/VHDL/PROJET_SYSTEME_INFO.runs/impl_1/UAL.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1159.797 ; gain = 0.000 ; free physical = 56210 ; free virtual = 68721
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1406.633 ; gain = 246.836 ; free physical = 55961 ; free virtual = 68472
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:01 . Memory (MB): peak = 1476.660 ; gain = 69.027 ; free physical = 55950 ; free virtual = 68461

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 7aac878f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1944.164 ; gain = 467.504 ; free physical = 55569 ; free virtual = 68082

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7aac878f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1944.164 ; gain = 0.000 ; free physical = 55569 ; free virtual = 68081
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 591e6cea

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1944.164 ; gain = 0.000 ; free physical = 55569 ; free virtual = 68081
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10108ae53

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1944.164 ; gain = 0.000 ; free physical = 55569 ; free virtual = 68081
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10108ae53

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1944.164 ; gain = 0.000 ; free physical = 55569 ; free virtual = 68081
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e98411ef

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1944.164 ; gain = 0.000 ; free physical = 55569 ; free virtual = 68081
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e98411ef

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1944.164 ; gain = 0.000 ; free physical = 55569 ; free virtual = 68081
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1944.164 ; gain = 0.000 ; free physical = 55569 ; free virtual = 68081
Ending Logic Optimization Task | Checksum: e98411ef

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1944.164 ; gain = 0.000 ; free physical = 55569 ; free virtual = 68081

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e98411ef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1944.164 ; gain = 0.000 ; free physical = 55568 ; free virtual = 68081

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e98411ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1944.164 ; gain = 0.000 ; free physical = 55568 ; free virtual = 68081
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1944.164 ; gain = 537.531 ; free physical = 55568 ; free virtual = 68081
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/starck/Bureau/Automates et Langages/FPGA/VHDL/PROJET_SYSTEME_INFO.runs/impl_1/UAL_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UAL_drc_opted.rpt -pb UAL_drc_opted.pb -rpx UAL_drc_opted.rpx
Command: report_drc -file UAL_drc_opted.rpt -pb UAL_drc_opted.pb -rpx UAL_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/starck/Bureau/Automates et Langages/FPGA/VHDL/PROJET_SYSTEME_INFO.runs/impl_1/UAL_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2008.195 ; gain = 0.000 ; free physical = 55503 ; free virtual = 68017
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8c5e687e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2008.195 ; gain = 0.000 ; free physical = 55503 ; free virtual = 68017
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2008.195 ; gain = 0.000 ; free physical = 55503 ; free virtual = 68017

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15cab62af

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2032.207 ; gain = 24.012 ; free physical = 55497 ; free virtual = 68014

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a061f782

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2032.207 ; gain = 24.012 ; free physical = 55497 ; free virtual = 68014

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a061f782

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2032.207 ; gain = 24.012 ; free physical = 55496 ; free virtual = 68014
Phase 1 Placer Initialization | Checksum: 1a061f782

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2032.207 ; gain = 24.012 ; free physical = 55496 ; free virtual = 68014

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a061f782

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2032.207 ; gain = 24.012 ; free physical = 55496 ; free virtual = 68014
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 237773f53

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2160.270 ; gain = 152.074 ; free physical = 55464 ; free virtual = 67982

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 237773f53

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2160.270 ; gain = 152.074 ; free physical = 55464 ; free virtual = 67982

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17fc36482

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2160.270 ; gain = 152.074 ; free physical = 55464 ; free virtual = 67983

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22034f85f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2160.270 ; gain = 152.074 ; free physical = 55464 ; free virtual = 67983

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22034f85f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2160.270 ; gain = 152.074 ; free physical = 55464 ; free virtual = 67983

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18352a388

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2160.270 ; gain = 152.074 ; free physical = 55463 ; free virtual = 67981

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18352a388

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2160.270 ; gain = 152.074 ; free physical = 55463 ; free virtual = 67981

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18352a388

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2160.270 ; gain = 152.074 ; free physical = 55463 ; free virtual = 67981
Phase 3 Detail Placement | Checksum: 18352a388

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2160.270 ; gain = 152.074 ; free physical = 55463 ; free virtual = 67981

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18352a388

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2160.270 ; gain = 152.074 ; free physical = 55463 ; free virtual = 67981

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18352a388

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2160.270 ; gain = 152.074 ; free physical = 55463 ; free virtual = 67982

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18352a388

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2160.270 ; gain = 152.074 ; free physical = 55463 ; free virtual = 67982

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18352a388

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2160.270 ; gain = 152.074 ; free physical = 55463 ; free virtual = 67982
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18352a388

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2160.270 ; gain = 152.074 ; free physical = 55463 ; free virtual = 67982
Ending Placer Task | Checksum: 17e76bd3b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2160.270 ; gain = 152.074 ; free physical = 55469 ; free virtual = 67987
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2160.270 ; gain = 0.000 ; free physical = 55476 ; free virtual = 67996
INFO: [Common 17-1381] The checkpoint '/home/starck/Bureau/Automates et Langages/FPGA/VHDL/PROJET_SYSTEME_INFO.runs/impl_1/UAL_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file UAL_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2160.270 ; gain = 0.000 ; free physical = 55470 ; free virtual = 67989
INFO: [runtcl-4] Executing : report_utilization -file UAL_utilization_placed.rpt -pb UAL_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2160.270 ; gain = 0.000 ; free physical = 55476 ; free virtual = 67995
INFO: [runtcl-4] Executing : report_control_sets -verbose -file UAL_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2160.270 ; gain = 0.000 ; free physical = 55474 ; free virtual = 67993
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f21854bd ConstDB: 0 ShapeSum: 8c5e687e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 113e23d96

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2160.270 ; gain = 0.000 ; free physical = 55368 ; free virtual = 67888
Post Restoration Checksum: NetGraph: ca12cf7d NumContArr: 49cf6e19 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 113e23d96

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2166.883 ; gain = 6.613 ; free physical = 55338 ; free virtual = 67858

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 113e23d96

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2166.883 ; gain = 6.613 ; free physical = 55338 ; free virtual = 67858
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1782a79cc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2170.883 ; gain = 10.613 ; free physical = 55334 ; free virtual = 67854

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13542c39f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2170.883 ; gain = 10.613 ; free physical = 55334 ; free virtual = 67854

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f6532e01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2171.883 ; gain = 11.613 ; free physical = 55334 ; free virtual = 67854
Phase 4 Rip-up And Reroute | Checksum: f6532e01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2171.883 ; gain = 11.613 ; free physical = 55334 ; free virtual = 67854

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f6532e01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2171.883 ; gain = 11.613 ; free physical = 55334 ; free virtual = 67854

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f6532e01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2171.883 ; gain = 11.613 ; free physical = 55334 ; free virtual = 67854
Phase 6 Post Hold Fix | Checksum: f6532e01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2171.883 ; gain = 11.613 ; free physical = 55334 ; free virtual = 67854

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0380292 %
  Global Horizontal Routing Utilization  = 0.0411244 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f6532e01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2171.883 ; gain = 11.613 ; free physical = 55334 ; free virtual = 67854

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f6532e01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2173.883 ; gain = 13.613 ; free physical = 55333 ; free virtual = 67853

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 437851c1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2173.883 ; gain = 13.613 ; free physical = 55333 ; free virtual = 67853
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2173.883 ; gain = 13.613 ; free physical = 55358 ; free virtual = 67878

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2173.883 ; gain = 13.613 ; free physical = 55358 ; free virtual = 67878
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2173.883 ; gain = 0.000 ; free physical = 55366 ; free virtual = 67887
INFO: [Common 17-1381] The checkpoint '/home/starck/Bureau/Automates et Langages/FPGA/VHDL/PROJET_SYSTEME_INFO.runs/impl_1/UAL_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UAL_drc_routed.rpt -pb UAL_drc_routed.pb -rpx UAL_drc_routed.rpx
Command: report_drc -file UAL_drc_routed.rpt -pb UAL_drc_routed.pb -rpx UAL_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/starck/Bureau/Automates et Langages/FPGA/VHDL/PROJET_SYSTEME_INFO.runs/impl_1/UAL_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file UAL_methodology_drc_routed.rpt -pb UAL_methodology_drc_routed.pb -rpx UAL_methodology_drc_routed.rpx
Command: report_methodology -file UAL_methodology_drc_routed.rpt -pb UAL_methodology_drc_routed.pb -rpx UAL_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/starck/Bureau/Automates et Langages/FPGA/VHDL/PROJET_SYSTEME_INFO.runs/impl_1/UAL_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file UAL_power_routed.rpt -pb UAL_power_summary_routed.pb -rpx UAL_power_routed.rpx
Command: report_power -file UAL_power_routed.rpt -pb UAL_power_summary_routed.pb -rpx UAL_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file UAL_route_status.rpt -pb UAL_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file UAL_timing_summary_routed.rpt -pb UAL_timing_summary_routed.pb -rpx UAL_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file UAL_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file UAL_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file UAL_bus_skew_routed.rpt -pb UAL_bus_skew_routed.pb -rpx UAL_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May 16 13:05:06 2023...
